# REACT_APP_API_KEY = "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"

# REACT_APP_API_KEY  = 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

REACT_APP_API_KEY = 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
